{
  "name": "first-app",
  "version": "1.0.0",
  "description": "This is a node practice app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data"
  ],
  "author": "Joshua Hendrix",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
